DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=giftlistdb
DB_USER=root
DB_PASS=my1112025pw_

JWT_SECRET=your-secret-key-change-this-in-production
JWT_ISSUER=giftlist-api
JWT_AUDIENCE=giftlist-users
JWT_EXPIRATION=3600
